# Production Environment Variables for Azure Deployment

# Azure SQL Database Configuration
AZURE_SQL_SERVER=survey-aggregator-server.database.windows.net
AZURE_SQL_DATABASE=SurveyAggregator
AZURE_SQL_USER=surveyadmin
AZURE_SQL_PASSWORD=YourStrongPassword123!

# Application Configuration
NODE_ENV=production
PORT=8080
CORS_ORIGIN=https://survey-aggregator-frontend.azurestaticapps.net

# Security Configuration
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=csv,xlsx,xls
UPLOAD_DIR=uploads

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
ENABLE_REQUEST_LOGGING=true

# Performance Configuration
CONNECTION_POOL_MAX=10
CONNECTION_POOL_MIN=0
CONNECTION_TIMEOUT=30000
REQUEST_TIMEOUT=30000

# Azure Application Insights (if enabled)
APPLICATIONINSIGHTS_CONNECTION_STRING=your-connection-string-here


