2025-08-13T04:52:44  Fetching changes.
2025-08-13T04:52:44    Starting  LocalZipHandler
2025-08-13T04:52:44    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/a7b6ddcd-695e-4e3e-9fc8-765de67cdd51.zip (17.12 MB) to /tmp/zipdeploy/extracted
2025-08-13T04:52:44    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: End of Central Directory record could not be found.
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1214
2025-08-13T04:52:47  Updating submodules.
2025-08-13T04:52:47  Preparing deployment for commit id '775421cf-7'.
2025-08-13T04:52:48  PreDeployment: context.CleanOutputPath False
2025-08-13T04:52:48  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-13T04:52:48  Running build. Project type: OneDeploy
2025-08-13T04:52:48  Copying the manifest
2025-08-13T04:52:48  Running deployment command...
2025-08-13T04:52:48    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-08-13T04:52:48    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-08-13T04:52:49    Delete options: clean=False, use manifest=False, directory to ignore=
2025-08-13T04:52:49    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/775421cf-7ddc-4e46-9120-3ae0e40bdd12/manifest
2025-08-13T04:52:49    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-08-13T04:52:49    ls: cannot access '/tmp//splits/split.*': No such file or directory
2025-08-13T04:52:49    Creating a list of all files at /tmp//filelist.txt
2025-08-13T04:52:49    No directory to exclude.
2025-08-13T04:52:49    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2025-08-13T04:52:49    Created batches from the list of files. Processing 1 files in each thread
2025-08-13T04:52:49    Completed successfully in 1 seconds
2025-08-13T04:52:49  Build completed succesfully.
2025-08-13T04:52:49  Running post deployment command(s)...
2025-08-13T04:52:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-13T04:52:49  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
